{
  "ConnectionStrings": {
    "DbConnection": "Data Source=0.0.0.0;Initial Catalog=aspnetcore;User ID=sa;Password=8wDsupFAhdy4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}